<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>60</x>
      <y>570</y>
      <w>360</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Vektordaten
bg=blue
layer=-5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>440</x>
      <y>570</y>
      <w>360</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Rasterdaten
bg=green
layer=-5</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>80</x>
        <y>600</y>
        <w>100</w>
        <h>100</h>
      </coordinates>
      <panel_attributes>bg=white</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>60</x>
        <y>580</y>
        <w>120</w>
        <h>90</h>
      </coordinates>
      <panel_attributes>lt=-
fg=green</panel_attributes>
      <additional_attributes>30;30;100;30;100;50;30;70;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>90</x>
        <y>640</y>
        <w>90</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>bg=green
</panel_attributes>
      <additional_attributes>30;50;30;30;70;30;70;50;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>60</x>
        <y>610</y>
        <w>120</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>fg=red</panel_attributes>
      <additional_attributes>30;60;30;50;100;30;100;60;30;60</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>60</x>
        <y>640</y>
        <w>80</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>bg=blue
</panel_attributes>
      <additional_attributes>30;50;30;30;60;30;60;50;30;50</additional_attributes>
    </element>
  </group>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>680</x>
      <y>600</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>center:GeoTIFF/
SID/
HDF /...
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>190</x>
      <y>600</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>center:PostGIS /
ESRI 
Arc SDE / ...
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>300</x>
      <y>600</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>center:ESRI 
Shapefile /
GML / ...
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>570</x>
      <y>600</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>center:Rasdaman /
PostGIS 
Raster / ...
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>460</x>
        <y>660</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>bg=black</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>460</x>
        <y>600</y>
        <w>100</w>
        <h>100</h>
      </coordinates>
      <panel_attributes>bg=white</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>500</x>
        <y>620</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>bg=black</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>500</x>
        <y>680</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>bg=black</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>500</x>
        <y>640</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>bg=black</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>500</x>
        <y>660</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>bg=black</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>520</x>
        <y>620</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>bg=black</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>480</x>
        <y>660</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>bg=black</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>540</x>
        <y>640</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>bg=black</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>520</x>
        <y>640</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>bg=black</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>480</x>
        <y>680</y>
        <w>20</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>bg=black</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.Systemborder</type>
        <coordinates>
          <x>460</x>
          <y>660</y>
          <w>20</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>bg=black</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Systemborder</type>
        <coordinates>
          <x>460</x>
          <y>600</y>
          <w>100</w>
          <h>100</h>
        </coordinates>
        <panel_attributes>bg=white</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Systemborder</type>
        <coordinates>
          <x>500</x>
          <y>620</y>
          <w>20</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>bg=black</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Systemborder</type>
        <coordinates>
          <x>500</x>
          <y>680</y>
          <w>20</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>bg=black</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Systemborder</type>
        <coordinates>
          <x>500</x>
          <y>640</y>
          <w>20</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>bg=black</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Systemborder</type>
        <coordinates>
          <x>500</x>
          <y>660</y>
          <w>20</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>bg=black</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Systemborder</type>
        <coordinates>
          <x>520</x>
          <y>620</y>
          <w>20</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>bg=black</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Systemborder</type>
        <coordinates>
          <x>480</x>
          <y>660</y>
          <w>20</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>bg=black</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Systemborder</type>
        <coordinates>
          <x>540</x>
          <y>640</y>
          <w>20</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>bg=black</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Systemborder</type>
        <coordinates>
          <x>520</x>
          <y>640</y>
          <w>20</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>bg=black</panel_attributes>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.Systemborder</type>
        <coordinates>
          <x>480</x>
          <y>680</y>
          <w>20</w>
          <h>20</h>
        </coordinates>
        <panel_attributes>bg=black</panel_attributes>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>80</x>
      <y>460</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Web Feature 
Service (WFS)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>320</x>
      <y>460</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Web Map 
Service (WMS)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>560</x>
      <y>460</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Web Coverage 
Service (WCS)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>490</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>490</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>490</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>490</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>490</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>150</y>
      <w>50</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>30;310;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>40</x>
      <y>220</y>
      <w>780</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Internet*
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>150</y>
      <w>50</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>30;310;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>150</y>
      <w>50</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


</panel_attributes>
    <additional_attributes>30;30;30;310</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>150</y>
      <w>50</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30;30;30;310</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>40</x>
      <y>120</y>
      <w>780</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Clientanwendung*
thin client: Browser (IE, Firefox, Chrome, ...) fat-Client: GIS-Anwendung (QGIS, GRASS GIS, ArcGIS, ...)
fg=white
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>340</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*Response:*
XML /
GML
lt=.
halign=left
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>280</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Request:*
GetCapabilities
DesribeFeatureType
GetFeatureInfo
Transaction
lt=-
halign=left
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>150</y>
      <w>50</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;310;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>150</y>
      <w>50</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>30;310;30;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>350</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>XML 
PNG / GIF / ...
lt=.
halign=left
fontsize=12
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>280</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GetCapabilities
GetMap
lt=-
halign=left
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>280</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>GetCapabilities
DescribeCoverage
GetMap
lt=-
halign=left
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>350</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>XML
GeoTIFF / ...
lt=.
halign=left
fontsize=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>40</x>
      <y>410</y>
      <w>780</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>*Geodatenserver / *
*Mapserver*
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
