<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>360</x>
      <y>144</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>center:Fliessdichte 
berechnen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>360</x>
      <y>54</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>center:Hangneigung 
berechnen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>90</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>360</x>
      <y>234</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>center:Fliessdichte 
berechnen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>180</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>360</x>
      <y>324</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>center:Fläche des Einzugsgebiets
berechnen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>360</x>
      <y>504</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>center:Potenzieller Bodenabtrag 
für unbedeckten Boden 
berechnen </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>360</x>
      <y>414</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>center:LS-Faktor berechnen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>270</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>360</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>450</y>
      <w>44</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>576</x>
      <y>45</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>state</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
